# maven-plugins

./: README.md
runnable-assembly-plugin/: pom.xml
runnable-assembly-plugin/src/main/java/org/dc/mavenprojects/plugin/assembly/: RunnableAssemblyPlugin.java
runnable-assembly-plugin/src/test/java/org/dc/mavenprojects/plugin/assembly/: AppTest.java
runnable-jar/: pom.xml
runnable-jar/src/main/java/org/dc/mavenprojects/runnable/: RunnableApp.java
runnable-jar/src/test/java/org/dc/mavenprojects/runnable/: AppTest.java
